abseil 20230802.1
aom 3.7.0
aribb24 1.0.4
assimp 5.3.1
awscli 2.13.28
azcopy 10.21.0
bazelisk 1.18.0
bdw-gc 8.2.4
berkeley-db 18.1.40_2
bfg 1.14.0
black 23.10.1
boost 1.83.0
brotli 1.1.0
c-ares 1.20.1
ca-certificates 2023-08-22
cairo 1.18.0
ceres-solver 2.1.0_3
cffi 1.16.0_1
cjson 1.7.16
clang-format 17.0.3
cmake 3.27.7
cookiecutter 2.4.0_3
coreutils 9.4
dav1d 1.2.1
dbus 1.14.10
docutils 0.20.1_1
double-conversion 3.3.0
eigen 3.4.0_1
exiftool 12.60
ffmpeg 6.0_1
ffmpeg@4 4.4.4
flac 1.4.3
fmt 10.1.1
fontconfig 2.14.2
freetype 2.13.2
frei0r 2.3.1
fribidi 1.0.13
gcc 13.2.0
gd 2.3.3_6
gdbm 1.23
gdk-pixbuf 2.42.10_1
geos 3.12.0
gettext 0.22.3
gflags 2.2.2
ghostscript 10.02.0
giflib 5.2.1
git 2.42.0
git-crypt 0.7.0
git-filter-repo 2.38.0
git-lfs 3.4.0
gl2ps 1.4.2
glew 2.2.0_1
glib 2.78.0
glog 0.6.0
gmp 6.3.0
gnupg 2.4.3
gnutls 3.8.1
gobject-introspection 1.78.1
gradle 8.4
graphite2 1.3.14
graphviz 9.0.0
grc 1.13_1
gts 0.7.6_3
guile 3.0.9
harfbuzz 8.2.1
hdf5 1.14.2
highway 1.0.7
hunspell 1.7.2
icu4c 73.2
imagemagick 7.1.1-21
imath 3.1.9
isl 0.26
isort 5.12.0_1
jasper 4.0.0
jbig2dec 0.20
jpeg-turbo 3.0.0
jpeg-xl 0.8.2_1
jq 1.7
jsoncpp 1.9.5
lame 3.100
leptonica 1.83.1
libaec 1.0.6
libarchive 3.7.2
libass 0.17.1
libassuan 2.5.6
libavif 1.0.1
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.12
libevent 2.1.12_1
libffi 3.4.4
libgcrypt 1.10.2
libgpg-error 1.47
libheif 1.17.1
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.4
liblqr 0.4.2_1
libmng 2.0.3_1
libmpc 1.3.1
libnghttp2 1.57.0
libogg 1.3.5
libomp 17.0.3
libpng 1.6.40
libpthread-stubs 0.5
libraw 0.21.1
librist 0.2.7_4
librsvg 2.56.3
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.18_1
libsolv 0.7.25
libsoxr 0.1.3
libtasn1 4.19.0
libtiff 4.6.0
libtool 2.4.7
libunibreak 5.1
libunistring 1.1
libusb 1.0.26
libuv 1.46.0
libvidstab 1.1.1
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.13.1
libx11 1.8.7
libxau 1.0.11
libxcb 1.16
libxdmcp 1.1.4
libxext 1.3.5
libxml2 2.11.5_1
libxrender 0.9.11
libyaml 0.2.5
little-cms2 2.15
lua 5.4.6
lz4 1.9.4
lzo 2.10
m4 1.4.19
mbedtls 3.5.0
md4c 0.4.8
metis 5.1.0
micromamba 1.5.2
mpdecimal 2.5.1
mpfr 4.2.0-p12
mpg123 1.32.3
ncurses 6.4
netcdf 4.9.2_1
netpbm 11.02.04
nettle 3.9.1
node 21.0.0
npth 1.6
numpy 1.26.1
oniguruma 6.9.9
openblas 0.3.24
opencore-amr 0.1.6
opencv 4.8.1_1
openexr 3.2.1
openjdk 21
openjdk@17 17.0.9
openjpeg 2.5.0_1
openldap 2.6.6
openssl@1.1 1.1.1w
openssl@3 3.1.3
openvino 2023.1.0
opus 1.4
p11-kit 0.25.0
pango 1.50.14
parallel 20230922
pcre 8.45
pcre2 10.42
perl 5.38.0
pinentry 1.2.1
pipdeptree 2.13.0
pixman 0.42.2
pkg-config 0.29.2_3
pre-commit 3.5.0
proj 9.3.0
protobuf 24.4
pugixml 1.14
pycparser 2.21_1
pygments 2.16.1_1
pylint 3.0.2
pyqt 6.5.2
pyqt@5 5.15.9
pyright 1.1.332
python-certifi 2023.7.22_1
python-click 8.1.7
python-markupsafe 2.1.3
python-mutagen 1.47.0_1
python-packaging 23.2_1
python-setuptools 68.2.2
python-typing-extensions 4.8.0_1
python@3.10 3.10.13
python@3.11 3.11.6
python@3.12 3.12.0
python@3.7 3.7.17
python@3.8 3.8.18
python@3.9 3.9.18
pyyaml 6.0.1_1
qt 6.5.2
qt@5 5.15.10_1
rav1e 0.6.6
rclone 1.64.2
readline 8.2.1
reproc 14.2.4
rubberband 3.3.0
ruby 3.2.2_1
sdl2 2.28.4
shared-mime-info 2.3
six 1.16.0_4
snappy 1.1.10
speex 1.2.1
sqlite 3.43.2
srt 1.5.3
streamlink 6.2.1
suite-sparse 7.1.0
svt-av1 1.7.0
tbb 2021.10.0
tcl-tk 8.6.13_5
telnet 294
tesseract 5.3.3
testdisk 7.1
tfreader 0.1.1
theora 1.1.1
tmux 3.3a_3
tree 2.1.1
unbound 1.18.0_1
utf8cpp 4.0.0
utf8proc 2.9.0
vim 9.0.2050
virtualenv 20.24.6
vtk 9.2.6_5
webp 1.3.2
wget 1.21.4
x264 r3108
x265 3.5
xorgproto 2023.2
xvid 1.3.7
xz 5.4.4
yaml-cpp 0.8.0
yt-dlp 2023.10.13
zeromq 4.3.5
zimg 3.0.5
zsh 5.9
zstd 1.5.5
git-credential-manager-core 2.0.886
google-cloud-sdk 434.0.0
mambaforge 23.1.0-3
rar 6.24
