abseil 20240722.0
aom 3.10.0 3.9.0
aribb24 1.0.4
assimp 5.4.1 5.4.3
awscli 2.18.14
bash 5.2.37
bazelisk 1.22.1
bdw-gc 8.2.8
berkeley-db@5 5.3.28_1
bfg 1.14.0
black 24.10.0
boost 1.86.0_1
brotli 1.1.0
c-ares 1.34.2 1.28.1
ca-certificates 2024-09-24 2024-03-11
cairo 1.18.0 1.18.2
ceres-solver 2.2.0_1
certifi 2024.2.2 2024.8.30_1
cffi 1.17.1_1
cjson 1.7.18
clang-format 19.1.2
cmake 3.30.5
cookiecutter 2.6.0_4
coreutils 9.5
cryptography 43.0.3
dav1d 1.4.1 1.5.0
dbus 1.14.10
docutils 0.21.2_1
double-conversion 3.3.0
eigen 3.4.0_1
exiftool 12.76
ffmpeg 7.1
ffmpeg@4 4.4.5
flac 1.4.3
fmt 11.0.2 10.2.1_1
fontconfig 2.15.0
freetype 2.13.3 2.13.2
frei0r 2.3.2 2.3.3
fribidi 1.0.16 1.0.14
gcc 14.2.0_1
gd 2.3.3_6
gdbm 1.23 1.24
gdk-pixbuf 2.42.12
geos 3.13.0
gettext 0.22.5
gflags 2.2.2
ghostscript 10.04.0
giflib 5.2.2
git 2.47.0
git-crypt 0.7.0_1
git-filter-repo 2.45.0
git-lfs 3.5.1
gl2ps 1.4.2
glew 2.2.0_1
glib 2.82.2
glog 0.6.0
gmp 6.3.0
gnupg 2.4.5_1
gnutls 3.8.4
gobject-introspection 1.82.0
gradle 8.10.2
graphite2 1.3.14
graphviz 12.1.2
grc 1.13_1
gts 0.7.6_3
guile 3.0.10
harfbuzz 8.4.0 10.0.1_1
hdf5 1.14.4.3
highway 1.1.0 1.2.0
hunspell 1.7.2
hwloc 2.10.0 2.11.2
icu4c@75 75.1
imagemagick 7.1.1-39
imath 3.1.12 3.1.11
isl 0.26 0.27
isort 5.13.2
jasper 4.2.4
jbig2dec 0.20
jpeg-turbo 3.0.3 3.0.4
jpeg-xl 0.10.2 0.11.0_1
jq 1.7.1
jsoncpp 1.9.6
lame 3.100
leptonica 1.85.0
libaec 1.1.3
libarchive 3.7.7 3.7.4
libass 0.17.3 0.17.1_1
libassuan 3.0.1 2.5.7
libavif 1.1.1 1.0.4
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.15
libdeflate 1.22
libevent 2.1.12_1
libgcrypt 1.10.3
libgpg-error 1.48 1.50
libheif 1.18.2
libidn 1.42
libidn2 2.3.7
libksba 1.6.6 1.6.7
liblqr 0.4.3
libmicrohttpd 1.0.1
libmng 2.0.3_1
libmpc 1.3.1
libnghttp2 1.64.0
libogg 1.3.5
libomp 19.1.2 18.1.5
libpng 1.6.43 1.6.44
libraw 0.21.3
librist 0.2.10_1
librsvg 2.58.4
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.19 1.0.20
libsolv 0.7.30 0.7.28
libsoxr 0.1.3
libssh 0.11.1 0.10.6
libtasn1 4.19.0
libtiff 4.7.0 4.6.0
libtool 2.5.3 2.4.7
libunibreak 6.1
libunistring 1.3
libusb 1.0.27
libuv 1.49.2 1.48.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libx11 1.8.10 1.8.9
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxml2 2.13.4_2 2.12.7
libxrender 0.9.11
libyaml 0.2.5
little-cms2 2.16
lua 5.4.7 5.4.6
lz4 1.9.4 1.10.0
lzo 2.10
m4 1.4.19
mbedtls 3.6.2 3.6.0
md4c 0.5.2
metis 5.1.0
micromamba 1.5.10
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.7 1.32.6
ncurses 6.5
netcdf 4.9.2_2
netpbm 11.02.09 11.02.11
nettle 3.10 3.9.1
node 22.10.0
npth 1.7
numpy 2.1.2_1
oniguruma 6.9.9
openblas 0.3.28
opencore-amr 0.1.6
opencv 4.10.0_12
openexr 3.3.1 3.2.4
openjdk 23
openjdk@17 17.0.13
openjpeg 2.5.2
openssl@3 3.4.0
openvino 2024.4.1
opus 1.5.2
p11-kit 0.25.5 0.25.3
pango 1.52.2 1.54.0
parallel 20241022
pcre 8.45
pcre2 10.43 10.44
perl 5.40.0
pinentry 1.3.1_1 1.2.1
pipdeptree 2.23.4
pipx 1.7.1
pixman 0.42.2
pkg-config 0.29.2_3
pre-commit 4.0.1
proj 9.5.0
protobuf 28.3
pugixml 1.14
pycparser 2.22_1
pylint 3.3.1
pyqt 6.7.1_1
pyqt@5 5.15.10
pyright 1.1.386
python-packaging 24.0 24.1_1
python-tk@3.11 3.11.10
python@3.10 3.10.15
python@3.11 3.11.10 3.11.9
python@3.12 3.12.3 3.12.7_1
python@3.13 3.13.0_1
python@3.9 3.9.20
qt 6.7.2_1
qt@5 5.15.15
rav1e 0.7.1
rclone 1.68.1
readline 8.2.10 8.2.13
reproc 14.2.5 14.2.4
rubberband 3.3.0
ruby 3.3.1 3.3.5
sdl2 2.30.3 2.30.8
shared-mime-info 2.4
snappy 1.2.0 1.2.1
speex 1.2.1
sqlite 3.47.0
srt 1.5.3
streamlink 6.11.0_1
suite-sparse 7.8.3
svt-av1 2.0.0 2.2.1
tbb 2021.13.0 2021.12.0
tcl-tk 8.6.15
telnet 303.141.1
tesseract 5.4.1_1 5.3.4_1
testdisk 7.2
tfreader 0.1.3
theora 1.1.1
tmux 3.5a
tree 2.1.3
unbound 1.20.0 1.22.0
utf8cpp 4.0.5
utf8proc 2.9.0
vim 9.1.0800
virtualenv 20.27.0
vtk 9.3.1_2
webp 1.4.0
wget 1.24.5
x264 r3108
x265 3.6
xorgproto 2024.1
xvid 1.3.7
xz 5.6.3 5.6.1
yaml-cpp 0.8.0
yt-dlp 2024.10.22
zeromq 4.3.5_1
zimg 3.0.5
zsh 5.9
zstd 1.5.6
git-credential-manager 2.6.0
google-cloud-sdk 497.0.0
miniforge 24.7.1-2
rar 7.01
