abseil 20230802.1
aom 3.8.0
aribb24 1.0.4
assimp 5.3.1
awscli 2.15.4
azcopy 10.22.1
bash 5.2.21
bazelisk 1.19.0
bdw-gc 8.2.4
berkeley-db 18.1.40_2
bfg 1.14.0
black 23.12.1
boost 1.83.0
brotli 1.1.0
c-ares 1.24.0
ca-certificates 2023-12-12
cairo 1.18.0
ceres-solver 2.2.0_1
cffi 1.16.0_1
cjson 1.7.17
clang-format 17.0.6
cmake 3.28.1
cookiecutter 2.5.0
coreutils 9.4
dav1d 1.3.0
dbus 1.14.10
docutils 0.20.1_1
double-conversion 3.3.0
eigen 3.4.0_1
exiftool 12.70
ffmpeg 6.1
ffmpeg@4 4.4.4_1
flac 1.4.3
fmt 10.1.1
fontconfig 2.14.2
freetype 2.13.2
frei0r 2.3.2
fribidi 1.0.13
gcc 13.2.0
gd 2.3.3_6
gdbm 1.23
gdk-pixbuf 2.42.10_1
geos 3.12.1
gettext 0.22.4
gflags 2.2.2
ghostscript 10.02.1
giflib 5.2.1
git 2.43.0
git-crypt 0.7.0_1
git-filter-repo 2.38.0
git-lfs 3.4.1
gl2ps 1.4.2
glew 2.2.0_1
glib 2.78.3
glog 0.6.0
gmp 6.3.0
gnupg 2.4.3
gnutls 3.8.2
gobject-introspection 1.78.1
gradle 8.5
graphite2 1.3.14
graphviz 9.0.0
grc 1.13_1
gts 0.7.6_3
guile 3.0.9
harfbuzz 8.3.0
hdf5 1.14.3
highway 1.0.7
hunspell 1.7.2
hwloc 2.10.0
icu4c 73.2
imagemagick 7.1.1-24
imath 3.1.9
isl 0.26
isort 5.13.2
jasper 4.1.1
jbig2dec 0.20
jpeg-turbo 3.0.0
jpeg-xl 0.8.2_1
jq 1.7.1
jsoncpp 1.9.5
lame 3.100
leptonica 1.84.0
libaec 1.1.2
libarchive 3.7.2
libass 0.17.1
libassuan 2.5.6
libavif 1.0.3
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.15
libevent 2.1.12_1
libffi 3.4.4
libgcrypt 1.10.3
libgpg-error 1.47
libheif 1.17.6
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.5
liblqr 0.4.2_1
libmicrohttpd 0.9.77
libmng 2.0.3_1
libmpc 1.3.1
libnghttp2 1.58.0
libogg 1.3.5
libomp 17.0.6
libpng 1.6.40
libpthread-stubs 0.5
libraw 0.21.2
librist 0.2.10
librsvg 2.57.1
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.19
libsolv 0.7.27
libsoxr 0.1.3
libtasn1 4.19.0
libtiff 4.6.0
libtool 2.4.7
libunibreak 5.1
libunistring 1.1
libusb 1.0.26
libuv 1.47.0
libvidstab 1.1.1
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.13.1
libx11 1.8.7
libxau 1.0.11
libxcb 1.16
libxdmcp 1.1.4
libxext 1.3.5
libxml2 2.12.3
libxrender 0.9.11
libyaml 0.2.5
little-cms2 2.15
lua 5.4.6
lz4 1.9.4
lzo 2.10
m4 1.4.19
mbedtls 3.5.1
md4c 0.4.8
metis 5.1.0
micromamba 1.5.6
mpdecimal 2.5.1
mpfr 4.2.1
mpg123 1.32.3
ncurses 6.4
netcdf 4.9.2_1
netpbm 11.02.07
nettle 3.9.1
node 21.5.0
npth 1.6
numpy 1.26.2
oniguruma 6.9.9
openblas 0.3.25
opencore-amr 0.1.6
opencv 4.8.1_5
openexr 3.2.1
openjdk 21.0.1
openjdk@17 17.0.9
openjpeg 2.5.0_1
openldap 2.6.6
openssl@1.1 1.1.1w
openssl@3 3.1.3 3.2.0_1
openvino 2023.2.0
opus 1.4
p11-kit 0.25.3
pango 1.50.14
parallel 20231222
pcre 8.45
pcre2 10.42
perl 5.38.2
pinentry 1.2.1
pipdeptree 2.13.1
pixman 0.42.2
pkg-config 0.29.2_3
pre-commit 3.6.0
proj 9.3.1
protobuf 25.1
pugixml 1.14
pycparser 2.21_1
pygments 2.17.2
pylint 3.0.3
pyqt 6.6.1
pyqt@5 5.15.10
pyright 1.1.343
python-attrs 23.1.0
python-brotli 1.1.0
python-certifi 2023.11.17
python-charset-normalizer 3.3.2
python-click 8.1.7_1
python-dateutil 2.8.2
python-distlib 0.3.8
python-filelock 3.13.1
python-idna 3.6
python-jinja 3.1.2
python-markupsafe 2.1.3_1
python-mutagen 1.47.0_1
python-packaging 23.2_1
python-pathspec 0.12.1
python-platformdirs 4.1.0
python-requests 2.31.0
python-setuptools 69.0.3
python-tk@3.11 3.11.6
python-typing-extensions 4.9.0
python-urllib3 2.1.0
python@3.10 3.10.13_1
python@3.11 3.11.6_1 3.11.6
python@3.12 3.12.1
python@3.7 3.7.17
python@3.8 3.8.18_1
python@3.9 3.9.18_1
pyyaml 6.0.1_1
qt 6.6.1
qt@5 5.15.11
rav1e 0.6.6
rclone 1.65.0
readline 8.2.7
reproc 14.2.4
rubberband 3.3.0
ruby 3.2.2_1
sdl2 2.28.5
shared-mime-info 2.4
six 1.16.0_4
snappy 1.1.10
speex 1.2.1
sqlite 3.44.2
srt 1.5.3
streamlink 6.5.0
suite-sparse 7.3.1
svt-av1 1.8.0
tbb 2021.11.0
tcl-tk 8.6.13_5
telnet 294
tesseract 5.3.3
testdisk 7.1
tfreader 0.1.1
theora 1.1.1
tmux 3.3a_3
tree 2.1.1_1
unbound 1.19.0
utf8cpp 4.0.4
utf8proc 2.9.0
vim 9.0.2150
virtualenv 20.25.0
vtk 9.2.6_5
webp 1.3.2
wget 1.21.4
x264 r3108
x265 3.5
xorgproto 2023.2
xvid 1.3.7
xz 5.4.5
yaml-cpp 0.8.0
yt-dlp 2023.11.16
zeromq 4.3.5_1
zimg 3.0.5
zsh 5.9
zstd 1.5.5
git-credential-manager-core 2.0.886
google-cloud-sdk 434.0.0
mambaforge 23.1.0-3
rar 6.24
