abseil 20240116.2
aom 3.9.0
aribb24 1.0.4
assimp 5.4.1
awscli 2.15.53
azcopy 10.23.0
bash 5.2.26
bazelisk 1.19.0
bdw-gc 8.2.6
berkeley-db@5 5.3.28_1
bfg 1.14.0
black 24.2.0_1
boost 1.85.0
brotli 1.1.0
c-ares 1.28.1
ca-certificates 2024-03-11
cairo 1.18.0
ceres-solver 2.2.0_1
certifi 2024.2.2
cjson 1.7.18
clang-format 18.1.1
cmake 3.28.3
cookiecutter 2.6.0
coreutils 9.4
dav1d 1.4.1
dbus 1.14.10
docutils 0.20.1_1
double-conversion 3.3.0
eigen 3.4.0_1
exiftool 12.76
ffmpeg 7.0_1
ffmpeg@4 4.4.4_5
flac 1.4.3
fmt 10.2.1_1
fontconfig 2.15.0
freetype 2.13.2
frei0r 2.3.2
fribidi 1.0.14
gcc 13.2.0
gd 2.3.3_6
gdbm 1.23
gdk-pixbuf 2.42.12
geos 3.12.1
gettext 0.22.5
gflags 2.2.2
ghostscript 10.03.0
giflib 5.2.2
git 2.44.0
git-crypt 0.7.0_1
git-filter-repo 2.38.0
git-lfs 3.5.1
gl2ps 1.4.2
glew 2.2.0_1
glib 2.80.2
glog 0.6.0
gmp 6.3.0
gnupg 2.4.5
gnutls 3.8.4
gobject-introspection 1.80.1
gradle 8.7
graphite2 1.3.14
graphviz 11.0.0
grc 1.13_1
gts 0.7.6_3
guile 3.0.9_1
harfbuzz 8.4.0
hdf5 1.14.3_1
highway 1.1.0
hunspell 1.7.2
hwloc 2.10.0
icu4c 74.2
imagemagick 7.1.1-32
imath 3.1.11
isl 0.26
isort 5.13.2
jasper 4.2.4
jbig2dec 0.20
jpeg-turbo 3.0.3
jpeg-xl 0.10.2
jq 1.7.1
jsoncpp 1.9.5
lame 3.100
leptonica 1.84.1
libaec 1.1.3
libarchive 3.7.4
libass 0.17.1_1
libassuan 2.5.7
libavif 1.0.4
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.15
libevent 2.1.12_1
libffi 3.4.6
libgcrypt 1.10.3
libgpg-error 1.48
libheif 1.17.6_1
libidn 1.42
libidn2 2.3.7
libksba 1.6.6
liblqr 0.4.2_1
libmicrohttpd 1.0.1
libmng 2.0.3_1
libmpc 1.3.1
libnghttp2 1.61.0
libogg 1.3.5
libomp 18.1.5
libpng 1.6.43
libraw 0.21.2
librist 0.2.10_1
librsvg 2.58.0
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.19
libsolv 0.7.28
libsoxr 0.1.3
libssh 0.10.6
libtasn1 4.19.0
libtiff 4.6.0
libtool 2.4.7
libunibreak 6.1
libunistring 1.2
libusb 1.0.27
libuv 1.48.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libx11 1.8.9
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxml2 2.12.7
libxrender 0.9.11
libyaml 0.2.5
little-cms2 2.16
lua 5.4.6
lz4 1.9.4
lzo 2.10
m4 1.4.19
mbedtls 3.6.0
md4c 0.5.2
metis 5.1.0
micromamba 1.5.7
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.6
ncurses 6.5
netcdf 4.9.2_1
netpbm 11.02.09
nettle 3.9.1
node 22.2.0
npth 1.7
numpy 1.26.4
oniguruma 6.9.9
openblas 0.3.27
opencore-amr 0.1.6
opencv 4.9.0_8.reinstall
openexr 3.2.4
openjdk 21.0.3
openjdk@17 17.0.11
openjpeg 2.5.2
openldap 2.6.7
openssl@1.1 1.1.1w
openssl@3 3.3.0
openvino 2024.1.0
opus 1.5.2
p11-kit 0.25.3
pango 1.52.2
parallel 20240222
pcre 8.45
pcre2 10.43
perl 5.38.2_1
pinentry 1.2.1
pipdeptree 2.16.1
pipx 1.4.3
pixman 0.42.2
pkg-config 0.29.2_3
pre-commit 3.6.2
proj 9.4.0
protobuf 26.1
pugixml 1.14
pylint 3.1.0
pyqt 6.7.0
pyqt@5 5.15.10
pyright 1.1.363
python-packaging 24.0
python-tk@3.11 3.11.9
python@3.10 3.10.13_2
python@3.11 3.11.9
python@3.12 3.12.3
python@3.7 3.7.17
python@3.8 3.8.18_2
python@3.9 3.9.18_2
qt 6.7.0_1
qt@5 5.15.13_1
rav1e 0.7.1
rclone 1.66.0
readline 8.2.10
reproc 14.2.4
rubberband 3.3.0
ruby 3.3.1
sdl2 2.30.3
shared-mime-info 2.4
snappy 1.2.0
speex 1.2.1
sqlite 3.45.3
srt 1.5.3
streamlink 6.7.4
suite-sparse 7.7.0
svt-av1 2.0.0
tbb 2021.12.0
tcl-tk 8.6.14
telnet 294
tesseract 5.3.4_1
testdisk 7.2
tfreader 0.1.1
theora 1.1.1
tmux 3.4_1
tree 2.1.1_1
unbound 1.20.0
utf8cpp 4.0.5
utf8proc 2.9.0
vim 9.1.0400
virtualenv 20.25.1
vtk 9.3.0_1
webp 1.4.0
wget 1.24.5
x264 r3108
x265 3.6
xorgproto 2024.1
xvid 1.3.7
xz 5.6.1
yaml-cpp 0.8.0
yt-dlp 2024.03.10
zeromq 4.3.5_1
zimg 3.0.5
zsh 5.9
zstd 1.5.6
git-credential-manager-core 2.0.886
google-cloud-sdk 434.0.0
mambaforge 23.1.0-3
rar 7.00
