[alias]
	a = add
	ai = add --interactive
	b = branch
	ci = commit
	cl = clone
	co = checkout
	df = diff
	dfc = diff --cached
	dfh = diff HEAD
	fl = log -u
	hist = log --pretty=format:"%C(yellow)%h\\ %ad\\ %C(red)%d\\ %C(reset)%s\\ %C(blue)[%an]" --graph --date=short
	ll = log --pretty=format:"%C(yellow)%h\\ %C(red)%d\\ %C(reset)%s\\ %C(blue)[%an]" --decorate --numstat
	ls = log --pretty=format:"%C(yellow)%h\\ %C(red)%d\\ %C(reset)%s\\ %C(blue)[%an]" --decorate
	st = status -s
	who = shortlog -s --
[color]
	ui = true
[core]
	editor = vim
	hooksPath = .githooks
[credential]
	helper = "`case \"$OSTYPE\" in darwin*) echo \"osxkeychain\" ;; *) echo \"cache\" ;; esac`"
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[include]
	path = .gitconfig.local
[init]
	defaultBranch = main
[merge]
	conflictstyle = diff3
	tool = vimdiff
[mergetool]
	prompt = false
[pull]
	rebase = false
[push]
	default = simple
