aom 3.5.0_1 3.6.0
aribb24 1.0.4
atomicparsley 20221229.172126.d813aa6
awscli 2.9.21
azcopy 10.16.2
bazelisk 1.15.0
bdw-gc 8.2.2
berkeley-db 18.1.40_1
bfg 1.14.0
boost 1.81.0_1
brotli 1.0.9
c-ares 1.18.1_1 1.19.0
ca-certificates 2022-10-11 2023-01-10
cairo 1.16.0_5
ceres-solver 2.1.0_3
cjson 1.7.15
clang-format 15.0.6
cmake 3.25.1
cmocka 1.1.5
cookiecutter 2.1.1
coreutils 9.1
dav1d 1.0.0
docbook 5.1_1
docbook-xsl 1.79.2_1
docutils 0.19_1
double-conversion 3.2.1
eigen 3.4.0_1
exiftool 12.50
ffmpeg 5.1.2_4
ffmpeg@4 4.4.3_2
flac 1.4.2
fontconfig 2.14.1 2.14.2
freetype 2.12.1
frei0r 1.8.0
fribidi 1.0.12
gcc 12.2.0
gd 2.3.3_4
gdbm 1.23
gdk-pixbuf 2.42.10
geos 3.11.1
get_iplayer 3.30_1
gettext 0.21.1
gflags 2.2.2
ghostscript 10.0.0
giflib 5.2.1
git 2.39.0
git-crypt 0.7.0
git-filter-repo 2.38.0
gl2ps 1.4.2
glew 2.2.0_1
glib 2.74.5 2.74.4
glog 0.6.0
gmp 6.2.1_1
gnu-getopt 2.38.1
gnupg 2.4.0
gnutls 3.7.8_1
gobject-introspection 1.74.0
gradle 7.6
graphite2 1.3.14
graphviz 7.1.0
grc 1.13_1
gts 0.7.6_2
guile 3.0.9 3.0.8_4
harfbuzz 6.0.0 6.0.0_1
hdf5 1.12.2_2
highway 1.0.3 1.0.2
icu4c 71.1 72.1
imagemagick 7.1.0-61
imath 3.1.6
isl 0.25
isort 5.12.0
jasper 4.0.0
jbig2dec 0.19
jpeg 9e
jpeg-turbo 2.1.5 2.1.4
jpeg-xl 0.7.0_1 0.8.1
jq 1.6
jsoncpp 1.9.5
lame 3.100
leptonica 1.82.0_1
libaec 1.0.6
libarchive 3.6.2
libass 0.17.0
libassuan 2.5.5
libavif 0.11.1
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.11 1.0.9
libevent 2.1.12
libffi 3.4.4
libgcrypt 1.10.1
libgpg-error 1.46
libheif 1.14.2_1
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.3
liblqr 0.4.2_1
libmpc 1.3.1
libnghttp2 1.51.0
libogg 1.3.5
libomp 15.0.6 15.0.7
libpng 1.6.39
libpthread-stubs 0.4
libraw 0.21.1
librist 0.2.7_2
librsvg 2.55.1
libsamplerate 0.2.2 0.1.9_1
libsndfile 1.2.0
libsodium 1.0.18_1
libsoxr 0.1.3
libtasn1 4.19.0
libtiff 4.4.0_1
libtool 2.4.7
libunibreak 5.1 5.0
libunistring 1.1
libusb 1.0.26
libuv 1.44.2
libvidstab 1.1.0
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.12.0
libx11 1.8.3 1.8.4
libxau 1.0.11
libxcb 1.15
libxdmcp 1.1.4
libxext 1.3.5
libxml2 2.10.3_2 2.10.3_1
libxrender 0.9.11
libyaml 0.2.5
little-cms2 2.14
lua 5.4.4_1
lz4 1.9.4
lzo 2.10
m4 1.4.19
mbedtls 3.3.0
metis 5.1.0
mpdecimal 2.5.1
mpfr 4.2.0
mpg123 1.31.2 1.31.1
ncurses 6.4
netcdf 4.9.0
netpbm 10.86.37
nettle 3.8.1
node 19.6.0
npth 1.6
numpy 1.24.2
oniguruma 6.9.8
openblas 0.3.21
opencore-amr 0.1.6
opencv 4.7.0_1
openexr 3.1.5
openjdk 19.0.2
openjdk@17 17.0.6
openjpeg 2.5.0
openssl@1.1 1.1.1s 1.1.1t
opus 1.3.1
p11-kit 0.24.1_1
pango 1.50.12
parallel 20221222
pcre 8.45
pcre2 10.42
perl 5.36.0
pinentry 1.2.1
pixman 0.42.2
pkg-config 0.29.2_3
pre-commit 3.0.4
proj 9.1.1
protobuf 21.12
pugixml 1.13
pylint 2.16.1
pyqt@5 5.15.7_2
pyright 1.1.292
python-typing-extensions 4.4.0_1
python@3.10 3.10.10
python@3.11 3.11.1
python@3.7 3.7.16
python@3.8 3.8.16
python@3.9 3.9.16
pyyaml 6.0_1
qt@5 5.15.8_1
rav1e 0.6.2 0.6.3
rclone 1.61.1
readline 8.2.1
rubberband 3.1.2
ruby 3.2.0
sdl2 2.26.2 2.26.3
shared-mime-info 2.2
six 1.16.0_3
snappy 1.1.9
speex 1.2.1
sqlite 3.40.1
srt 1.5.1
streamlink 5.2.1
suite-sparse 7.0.1
svt-av1 1.4.1
tbb 2021.8.0
tcl-tk 8.6.13
telnet 64
tesseract 5.3.0_1
testdisk 7.1
tfreader 0.1.1
theora 1.1.1
tmux 3.3a_1
tree 2.1.0
unbound 1.17.1
utf8cpp 3.2.3
utf8proc 2.8.0
vim 9.0.1250
virtualenv 20.19.0
vtk 9.2.5_1
webp 1.3.0 1.2.4
wget 1.21.3_1
x264 r3095
x265 3.5
xmlto 0.0.28
xorgproto 2022.2
xvid 1.3.7
xz 5.4.0 5.4.1
yapf 0.32.0
youtube-dl 2021.12.17
yt-dlp 2023.1.6
zeromq 4.3.4
zimg 3.0.4
zsh 5.9
zstd 1.5.2
git-credential-manager-core 2.0.886
google-cloud-sdk latest
miniconda py39_4.11.0
rar 6.12
