aom 3.3.0
atomicparsley 20210715.151551.e7ad03a
awscli 2.6.3
azcopy 10.14.0
bazelisk 1.11.0
bdw-gc 8.0.6
berkeley-db 18.1.40_1
bfg 1.14.0
boost 1.78.0_1
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-04-26
cairo 1.16.0_5
ceres-solver 2.1.0_1
cjson 1.7.15
clang-format 13.0.1
cmake 3.22.2
cmocka 1.1.5
cookiecutter 2.1.1
coreutils 9.0_1
dav1d 0.9.2
docbook 5.1_1
docbook-xsl 1.79.2_1
double-conversion 3.2.0
eigen 3.4.0_1
exiftool 12.30
ffmpeg 5.0.1
ffmpeg@4 4.4.2
flac 1.3.4
fontconfig 2.14.0
freetype 2.12.0
frei0r 1.8.0
fribidi 1.0.12
gcc 11.3.0
gd 2.3.3_1
gdbm 1.23
gdk-pixbuf 2.42.8
get_iplayer 3.29
gettext 0.21
gflags 2.2.2
ghostscript 9.56.1
giflib 5.2.1
git 2.35.1
git-crypt 0.6.0_1
git-filter-repo 2.34.0
gl2ps 1.4.2
glew 2.2.0_1
glib 2.72.1
glog 0.6.0
gmp 6.2.1_1
gnu-getopt 2.38
gnupg 2.3.6
gnutls 3.7.4
gobject-introspection 1.72.0
gradle 7.4
graphite2 1.3.14
graphviz 3.0.0
grc 1.13_1
gts 0.7.6_2
guile 3.0.8
harfbuzz 4.2.1
hdf5 1.12.2
icu4c 70.1
imagemagick 7.1.0-33
imath 3.1.5
isl 0.24
jasper 3.0.3
jbig2dec 0.19
jpeg 9e
jpeg-xl 0.6.1
jq 1.6
jsoncpp 1.9.5
lame 3.100
leptonica 1.82.0
libaec 1.0.6
libarchive 3.6.1
libass 0.15.2
libassuan 2.5.5
libavif 0.10.1
libb2 0.98.1
libbluray 1.3.1
libde265 1.0.8
libevent 2.1.12
libffi 3.4.2
libgcrypt 1.10.1
libgpg-error 1.45
libheif 1.12.0_1
libidn 1.38
libidn2 2.3.2
libksba 1.6.0
liblqr 0.4.2_1
libmpc 1.2.1
libnghttp2 1.47.0
libogg 1.3.5
libomp 14.0.0
libpng 1.6.37
libpthread-stubs 0.4
libraw 0.20.2_1
librist 0.2.7
librsvg 2.54.1
libsamplerate 0.1.9_1
libsndfile 1.1.0
libsodium 1.0.18_1
libsoxr 0.1.3
libtasn1 4.18.0
libtiff 4.3.0
libtool 2.4.7
libunistring 1.0
libusb 1.0.26
libuv 1.44.1_1
libvidstab 1.1.0
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.11.0
libx11 1.8
libxau 1.0.9
libxcb 1.14_2
libxdmcp 1.1.3
libxext 1.3.4
libxml2 2.9.13
libxrender 0.9.10
libyaml 0.2.5
little-cms2 2.13.1
lua 5.4.4_1
lz4 1.9.3
lzo 2.10
m4 1.4.19
mbedtls 3.1.0
metis 5.1.0
mpdecimal 2.5.1
mpfr 4.1.0
ncurses 6.3
netcdf 4.8.1_2
netpbm 10.86.31 10.86.30
nettle 3.7.3
node 18.0.0
npth 1.6
numpy 1.22.3_1
oniguruma 6.9.7.1
openblas 0.3.20
opencore-amr 0.1.5
opencv 4.5.5_2
openexr 3.1.5
openjdk 17.0.2
openjpeg 2.4.0
openssl@1.1 1.1.1o
opus 1.3.1
p11-kit 0.24.1
pango 1.50.6
parallel 20220722
pcre 8.45
pcre2 10.39
perl 5.34.0
pinentry 1.2.0
pixman 0.40.0
pkg-config 0.29.2_3
proj 8.2.1
protobuf 3.19.4
pugixml 1.12.1
pylint 2.13.8
pyqt@5 5.15.6
pyright 1.1.246
python@3.10 3.10.4
python@3.7 3.7.13_1
python@3.8 3.8.13_1
python@3.9 3.9.12
qt@5 5.15.3
rav1e 0.5.1
rclone 1.57.0
readline 8.1.2
rubberband 2.0.2
ruby 3.1.2
sdl2 2.0.22
shared-mime-info 2.2
six 1.16.0_2
snappy 1.1.9
speex 1.2.0
sqlite 3.38.5
srt 1.4.4
streamlink 4.0.1
suite-sparse 5.12.0
tbb 2021.5.0_1
tcl-tk 8.6.12_1
telnet 63
tesseract 5.1.0
tfreader 0.1.1
theora 1.1.1
tmux 3.2a
tree 2.0.2
unbound 1.15.0
utf8cpp 3.2.1
utf8proc 2.7.0
vim 8.2.4900
vtk 9.1.0_4
webp 1.2.2
wget 1.21.3
x264 r3060
x265 3.5
xmlto 0.0.28
xorgproto 2022.1
xvid 1.3.7
xz 5.2.5
yapf 0.32.0
youtube-dl 2021.12.17
yt-dlp 2022.4.8
zeromq 4.3.4
zimg 3.0.4
zsh 5.8.1
zstd 1.5.2
git-credential-manager-core 2.0.632.34631
google-cloud-sdk latest
miniconda py39_4.11.0
rar 6.10
