aom 3.3.0 3.4.0
atomicparsley 20210715.151551.e7ad03a
awscli 2.7.25
azcopy 10.16.0
bazelisk 1.12.2
bdw-gc 8.0.6
berkeley-db 18.1.40_1
bfg 1.14.0
boost 1.79.0_1 1.78.0_1
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-04-26 2022-07-19_1
cairo 1.16.0_5
ceres-solver 2.1.0_1
cjson 1.7.15
clang-format 14.0.6
cmake 3.24.1
cmocka 1.1.5
cookiecutter 2.1.1
coreutils 9.1
dav1d 1.0.0 0.9.2
docbook 5.1_1
docbook-xsl 1.79.2_1
double-conversion 3.2.1 3.2.0
eigen 3.4.0_1
exiftool 12.42_1
ffmpeg 5.1
ffmpeg@4 4.4.2_3
flac 1.3.4
fontconfig 2.14.0
freetype 2.12.0 2.12.1
frei0r 1.8.0
fribidi 1.0.12
gcc 12.1.0 11.3.0
gd 2.3.3_3 2.3.3_1
gdbm 1.23
gdk-pixbuf 2.42.9
get_iplayer 3.30
gettext 0.21
gflags 2.2.2
ghostscript 9.56.1_1 9.56.1
giflib 5.2.1
git 2.37.2
git-crypt 0.7.0
git-filter-repo 2.34.0
gl2ps 1.4.2
glew 2.2.0_1
glib 2.72.3
glog 0.6.0
gmp 6.2.1_1
gnu-getopt 2.38.1 2.38
gnupg 2.3.7_1
gnutls 3.7.7
gobject-introspection 1.72.0_1
gradle 7.5.1
graphite2 1.3.14
graphviz 5.0.0
grc 1.13_1
gts 0.7.6_2
guile 3.0.8
harfbuzz 5.1.0
hdf5 1.12.2_1 1.12.2
icu4c 70.1
imagemagick 7.1.0-46
imath 3.1.5
isl 0.25 0.24
jasper 3.0.6_2 3.0.3
jbig2dec 0.19
jpeg 9e
jpeg-turbo 2.1.4
jpeg-xl 0.6.1_1 0.6.1
jq 1.6
jsoncpp 1.9.5
lame 3.100
leptonica 1.82.0_1 1.82.0
libaec 1.0.6
libarchive 3.6.1
libass 0.16.0
libassuan 2.5.5
libavif 0.10.1_1 0.10.1
libb2 0.98.1
libbluray 1.3.1 1.3.2
libde265 1.0.8
libevent 2.1.12
libffi 3.4.2
libgcrypt 1.10.1
libgpg-error 1.45
libheif 1.12.0_2
libidn 1.38 1.41
libidn2 2.3.2 2.3.3
libksba 1.6.0
liblqr 0.4.2_1
libmpc 1.2.1
libnghttp2 1.48.0 1.47.0
libogg 1.3.5
libomp 14.0.6 14.0.0
libpng 1.6.37
libpthread-stubs 0.4
libraw 0.20.2_3 0.20.2_1
librist 0.2.7_1 0.2.7
librsvg 2.54.4
libsamplerate 0.1.9_1
libsndfile 1.1.0
libsodium 1.0.18_1
libsoxr 0.1.3
libtasn1 4.18.0
libtiff 4.3.0 4.4.0_1
libtool 2.4.7
libunistring 1.0
libusb 1.0.26
libuv 1.44.1_1 1.44.2
libvidstab 1.1.0
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.11.0 1.12.0
libx11 1.8 1.8.1
libxau 1.0.9
libxcb 1.15 1.14_2
libxdmcp 1.1.3
libxext 1.3.4
libxml2 2.10.0 2.9.13
libxrender 0.9.10
libyaml 0.2.5
little-cms2 2.13.1_1 2.13.1
lua 5.4.4_1
lz4 1.9.4 1.9.3
lzo 2.10
m4 1.4.19
mbedtls 3.1.0 3.2.1
metis 5.1.0
mpdecimal 2.5.1
mpfr 4.1.0
ncurses 6.3
netcdf 4.8.1_3 4.8.1_2
netpbm 10.86.34 10.86.31 10.86.30
nettle 3.7.3 3.8.1
node 18.7.0
npth 1.6
numpy 1.22.3_1 1.23.2
oniguruma 6.9.8
openblas 0.3.20 0.3.21
opencore-amr 0.1.5 0.1.6
opencv 4.6.0
openexr 3.1.5
openjdk 18.0.2
openjpeg 2.4.0 2.5.0
openssl@1.1 1.1.1o 1.1.1q
opus 1.3.1
p11-kit 0.24.1
pango 1.50.9
parallel 20220722
pcre 8.45
pcre2 10.39 10.40
perl 5.34.0
pinentry 1.2.0
pixman 0.40.0
pkg-config 0.29.2_3
proj 9.0.1
protobuf 21.5 3.19.4
pugixml 1.12.1 1.12.1_1
pylint 2.14.5
pyqt@5 5.15.7_1
pyright 1.1.267
python@3.10 3.10.4 3.10.6_1
python@3.7 3.7.13_3
python@3.8 3.8.13_2
python@3.9 3.9.13_3
qt@5 5.15.3 5.15.5_1
rav1e 0.5.1
rclone 1.59.1
readline 8.1.2
rubberband 3.0.0 2.0.2
ruby 3.1.2
sdl2 2.24.0
shared-mime-info 2.2
six 1.16.0_2
snappy 1.1.9
speex 1.2.0 1.2.1
sqlite 3.39.2 3.38.5
srt 1.5.0
streamlink 4.3.0
suite-sparse 5.12.0
tbb 2021.5.0_2
tcl-tk 8.6.12_1
telnet 64
tesseract 5.2.0
tfreader 0.1.1
theora 1.1.1
tmux 3.3a
tree 2.0.2
unbound 1.16.2
utf8cpp 3.2.1
utf8proc 2.7.0
vim 9.0.0200
vtk 9.1.0_6
webp 1.2.4 1.2.2
wget 1.21.3
x264 r3060 r3095
x265 3.5
xmlto 0.0.28
xorgproto 2022.2 2022.1
xvid 1.3.7
xz 5.2.5 5.2.6
yapf 0.32.0
youtube-dl 2021.12.17
yt-dlp 2022.8.19
zeromq 4.3.4
zimg 3.0.4
zsh 5.9
zstd 1.5.2
git-credential-manager-core 2.0.632.34631
google-cloud-sdk latest
miniconda py39_4.11.0
rar 6.10
