aom 3.6.1
aribb24 1.0.4
atomicparsley 20221229.172126.d813aa6
awscli 2.11.15
azcopy 10.16.2
bazelisk 1.15.0
bdw-gc 8.2.2
berkeley-db 18.1.40_1
bfg 1.14.0
black 23.3.0
boost 1.81.0_1
brotli 1.0.9
c-ares 1.19.0
ca-certificates 2023-01-10
cairo 1.16.0_5
ceres-solver 2.1.0_3
cffi 1.15.1
cjson 1.7.15
clang-format 15.0.6
cmake 3.25.1
cmocka 1.1.5
cookiecutter 2.1.1
coreutils 9.1
dav1d 1.2.0
docbook 5.1_1
docbook-xsl 1.79.2_1
docutils 0.19_1
double-conversion 3.2.1
eigen 3.4.0_1
exiftool 12.50
ffmpeg 6.0
ffmpeg@4 4.4.4
flac 1.4.2
fontconfig 2.14.2
freetype 2.13.0_1
frei0r 1.8.0
fribidi 1.0.12
gcc 13.1.0
gd 2.3.3_4
gdbm 1.23
gdk-pixbuf 2.42.10
geos 3.11.1
get_iplayer 3.30_1
gettext 0.21.1
gflags 2.2.2
ghostscript 10.01.1
giflib 5.2.1
git 2.39.0
git-crypt 0.7.0
git-filter-repo 2.38.0
gl2ps 1.4.2
glew 2.2.0_1
glib 2.76.2
glog 0.6.0
gmp 6.2.1_1
gnu-getopt 2.38.1
gnupg 2.4.1
gnutls 3.8.0
gobject-introspection 1.76.1
gradle 8.1.1
graphite2 1.3.14
graphviz 8.0.4
grc 1.13_1
gts 0.7.6_2
guile 3.0.9
harfbuzz 7.3.0
hdf5 1.14.1
highway 1.0.4
icu4c 72.1
imagemagick 7.1.1-8
imath 3.1.7
isl 0.26
isort 5.12.0
jasper 4.0.0
jbig2dec 0.19
jpeg 9e
jpeg-turbo 2.1.5.1
jpeg-xl 0.8.1_2
jq 1.6
jsoncpp 1.9.5
lame 3.100
leptonica 1.82.0_2
libaec 1.0.6
libarchive 3.6.2_1
libass 0.17.1
libassuan 2.5.5
libavif 0.11.1
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.11
libevent 2.1.12
libffi 3.4.4
libgcrypt 1.10.2
libgpg-error 1.47
libheif 1.15.2
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.3
liblqr 0.4.2_1
libmpc 1.3.1
libnghttp2 1.53.0
libogg 1.3.5
libomp 16.0.2
libpng 1.6.39
libpthread-stubs 0.4
libraw 0.21.1
librist 0.2.7_3
librsvg 2.56.0
libsamplerate 0.2.2
libsndfile 1.2.0_1
libsodium 1.0.18_1
libsoxr 0.1.3
libtasn1 4.19.0
libtiff 4.5.0
libtool 2.4.7
libunibreak 5.1
libunistring 1.1
libusb 1.0.26
libuv 1.44.2
libvidstab 1.1.1
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.13.0
libx11 1.8.4
libxau 1.0.11
libxcb 1.15_1
libxdmcp 1.1.4
libxext 1.3.5
libxml2 2.10.4
libxrender 0.9.11
libyaml 0.2.5
little-cms2 2.14_1
lua 5.4.4_1
lz4 1.9.4
lzo 2.10
m4 1.4.19
mbedtls 3.4.0
metis 5.1.0
mpdecimal 2.5.1
mpfr 4.2.0-p7 4.2.0
mpg123 1.31.3
ncurses 6.4
netcdf 4.9.2_1
netpbm 10.86.38
nettle 3.9
node 19.6.0 20.1.0
npth 1.6
numpy 1.24.3
oniguruma 6.9.8
openblas 0.3.23
opencore-amr 0.1.6
opencv 4.7.0_4
openexr 3.1.7
openjdk 20
openjdk@17 17.0.7
openjpeg 2.5.0_1
openssl@1.1 1.1.1t
opus 1.3.1
p11-kit 0.24.1_1
pango 1.50.14
parallel 20221222
pcre 8.45
pcre2 10.42
perl 5.36.0
pinentry 1.2.1
pipdeptree 2.7.0
pixman 0.42.2
pkg-config 0.29.2_3
pre-commit 3.2.2
proj 9.2.0
protobuf 21.12
pugixml 1.13
pycparser 2.21
pylint 2.17.4
pyqt@5 5.15.7_2
pyright 1.1.309
python-typing-extensions 4.6.0
python@3.10 3.10.11
python@3.11 3.11.3
python@3.7 3.7.16
python@3.8 3.8.16
python@3.9 3.9.16
pyyaml 6.0_1
qt@5 5.15.8_3
rav1e 0.6.6
rclone 1.61.1
readline 8.2.1
rubberband 3.2.1
ruby 3.2.2
sdl2 2.26.5
shared-mime-info 2.2
six 1.16.0_3
snappy 1.1.10
speex 1.2.1
sqlite 3.42.0
srt 1.5.1
streamlink 5.4.0
suite-sparse 7.0.1
svt-av1 1.5.0
tbb 2021.9.0
tcl-tk 8.6.13
telnet 64
tesseract 5.3.1
testdisk 7.1
tfreader 0.1.1
theora 1.1.1
tmux 3.3a_1
tree 2.1.0
unbound 1.17.1
utf8cpp 3.2.3
utf8proc 2.8.0
vim 9.0.1450
virtualenv 20.22.0
vtk 9.2.6_2
webp 1.3.0_1
wget 1.21.3_1
x264 r3095
x265 3.5
xmlto 0.0.28
xorgproto 2022.2
xvid 1.3.7
xz 5.4.3
yt-dlp 2023.3.4
zeromq 4.3.4
zimg 3.0.4
zsh 5.9
zstd 1.5.5
git-credential-manager-core 2.0.886
google-cloud-sdk latest
miniconda py39_4.11.0
rar 6.12
